2010/11 1 Manchester United 80
2010/11 2 Chelsea 71
2010/11 3 Manchester City 71
2010/11 4 Arsenal 68
2010/11 5 Tottenham Hotspur 62
2010/11 6 Liverpool 58
2010/11 7 Everton 54
2010/11 8 Fulham 49
2010/11 9 Aston Villa 48
2010/11 10 Sunderland 47
2010/11 11 West Bromwich Albion 47
2010/11 12 Newcastle United 46
2010/11 13 Stoke City 46
2010/11 14 Bolton Wanderers 46
2010/11 15 Blackburn Rovers 43
2010/11 16 Wigan Athletic 42
2010/11 17 Wolverhampton Wanderers 40
2010/11 18 Birmingham City 39
2010/11 19 Blackpool 39
2010/11 20 West Ham United 33
2011/12 1 Manchester City 89
2011/12 2 Manchester United 89
2011/12 3 Arsenal 70
2011/12 4 Tottenham Hotspur 69
2011/12 5 Newcastle United 65
2011/12 6 Chelsea 64
2011/12 7 Everton 56
2011/12 8 Liverpool 52
2011/12 9 Fulham 52
2011/12 10 West Bromwich Albion 47
2011/12 11 Swansea City 47
2011/12 12 Norwich City 47
2011/12 13 Sunderland 45
2011/12 14 Stoke City 45
2011/12 15 Wigan Athletic 43
2011/12 16 Aston Villa 38
2011/12 17 Queens Park Rangers 37
2011/12 18 Bolton Wanderers 36
2011/12 19 Blackburn Rovers 31
2011/12 20 Wolverhampton Wanderers 25
2012/13 1 Manchester United 89
2012/13 2 Manchester City 78
2012/13 3 Chelsea 75
2012/13 4 Arsenal 73
2012/13 5 Tottenham Hotspur 72
2012/13 6 Everton 63
2012/13 7 Liverpool 61
2012/13 8 West Bromwich Albion 49
2012/13 9 Swansea City 46
2012/13 10 West Ham United 46
2012/13 11 Norwich City 44
2012/13 12 Fulham 43
2012/13 13 Stoke City 42
2012/13 14 Southampton 41
2012/13 15 Aston Villa 41
2012/13 16 Newcastle United 41
2012/13 17 Sunderland 39
2012/13 18 Wigan Athletic 36
2012/13 19 Reading 28
2012/13 20 Queens Park Rangers 25
2013/14 1 Manchester City 86
2013/14 2 Liverpool 84
2013/14 3 Chelsea 82
2013/14 4 Arsenal 79
2013/14 5 Everton 72
2013/14 6 Tottenham Hotspur 69
2013/14 7 Manchester United 64
2013/14 8 Southampton 56
2013/14 9 Stoke City 50
2013/14 10 Newcastle United 49
2013/14 11 Crystal Palace 45
2013/14 12 Swansea City 42
2013/14 13 West Ham United 40
2013/14 14 Sunderland 38
2013/14 15 Aston Villa 38
2013/14 16 Hull City 37
2013/14 17 West Bromwich Albion 36
2013/14 18 Norwich City 33
2013/14 19 Fulham 32
2013/14 20 Cardiff City 30
2014/15 1 Chelsea 87
2014/15 2 Manchester City 79
2014/15 3 Arsenal 75
2014/15 4 Manchester United 70
2014/15 5 Tottenham Hotspur 64
2014/15 6 Liverpool 62
2014/15 7 Southampton 60
2014/15 8 Swansea City 56
2014/15 9 Stoke City 54
2014/15 10 Crystal Palace 48
2014/15 11 Everton 47
2014/15 12 West Ham United 47
2014/15 13 West Bromwich Albion 44
2014/15 14 Leicester City 41
2014/15 15 Newcastle United 39
2014/15 16 Sunderland 38
2014/15 17 Aston Villa 38
2014/15 18 Hull City 35
2014/15 19 Burnley 33
2014/15 20 Queens Park Rangers 30
1992/93 1 Manchester United 42 84
1992/93 2 Aston Villa 42 74
1992/93 3 Norwich City 42 72
1992/93 4 Blackburn Rovers 42 71
1992/93 5 Queens Park Rangers 63
1992/93 6 Liverpool 42 16 59
1992/93 7 Sheffield Wednesday 42 59
1992/93 8 Tottenham Hotspur 42 59
1992/93 9 Manchester City 42 57
1992/93 10 Arsenal 42 15 56
1992/93 11 Chelsea 42 14 56
1992/93 12 Wimbledon 42 14 54
1992/93 13 Everton 42 15 53
1992/93 14 Sheffield United 42 52
1992/93 15 Coventry City 42 52
1992/93 16 Ipswich Town 42 52
1992/93 17 Leeds United 42 51
1992/93 18 Southampton 42 13 50
1992/93 19 Oldham Athletic 42 49
1992/93 20 Crystal Palace 42 49
1992/93 21 Middlesbrough 42 11 44
1992/93 22 Nottingham Forest 42 40
1993/94 1 Manchester United 42 92
1993/94 2 Blackburn Rovers 42 84
1993/94 3 Newcastle United 42 77
1993/94 4 Arsenal 42 18 71
1993/94 5 Leeds United 42 70
1993/94 6 Wimbledon 42 18 65
1993/94 7 Sheffield Wednesday 42 64
1993/94 8 Liverpool 42 17 60
1993/94 9 Queens Park Rangers 60
1993/94 10 Aston Villa 42 57
1993/94 11 Coventry City 42 56
1993/94 12 Norwich City 42 53
1993/94 13 West Ham United 52
1993/94 14 Chelsea 42 13 51
1993/94 15 Tottenham Hotspur 42 45
1993/94 16 Manchester City 42 45
1993/94 17 Everton 42 12 44
1993/94 18 Southampton 42 12 43
1993/94 19 Ipswich Town 42 43
1993/94 20 Sheffield United 42 42
1993/94 21 Oldham Athletic 42 40
1993/94 22 Swindon Town 42 30
1994/95 1 Blackburn Rovers 42 89
1994/95 2 Manchester United 42 88
1994/95 3 Nottingham Forest 42 77
1994/95 4 Liverpool 42 13 74
1994/95 5 Leeds United 42 73
1994/95 6 Newcastle United 42 72
1994/95 7 Tottenham Hotspur 42 62
1994/95 8 Queens Park Rangers 60
1994/95 9 Wimbledon 42 9 56
1994/95 10 Southampton 42 8 54
1994/95 11 Chelsea 42 7 54
1994/95 12 Arsenal 42 6 51
1994/95 13 Sheffield Wednesday 42 51
1994/95 14 West Ham United 50
1994/95 15 Everton 42 8 50
1994/95 16 Coventry City 42 50
1994/95 17 Manchester City 42 49
1994/95 18 Aston Villa 42 48
1994/95 19 Crystal Palace 42 45
1994/95 20 Norwich City 42 43
1994/95 21 Leicester City 42 29
1994/95 22 Ipswich Town 42 27
1995/96 1 Manchester United 82
1995/96 2 Newcastle United 78
1995/96 3 Liverpool 71
1995/96 4 Aston Villa 63
1995/96 5 Arsenal 63
1995/96 6 Everton 61
1995/96 7 Blackburn Rovers 61
1995/96 8 Tottenham Hotspur 61
1995/96 9 Nottingham Forest 58
1995/96 10 West Ham United 51
1995/96 11 Chelsea 50
1995/96 12 Middlesbrough 43
1995/96 13 Leeds United 43
1995/96 14 Wimbledon 41
1995/96 15 Sheffield Wednesday 40
1995/96 16 Coventry City 38
1995/96 17 Southampton 38
1995/96 18 Manchester City 38
1995/96 19 Queens Park Rangers 33
1995/96 20 Bolton Wanderers 29
1996/97 1 Manchester United 75
1996/97 2 Newcastle United 68
1996/97 3 Arsenal 68
1996/97 4 Liverpool 68
1996/97 5 Aston Villa 61
1996/97 6 Chelsea 59
1996/97 7 Sheffield Wednesday 57
1996/97 8 Wimbledon 56
1996/97 9 Leicester City 47
1996/97 10 Tottenham Hotspur 46
1996/97 11 Leeds United 46
1996/97 12 Derby County 46
1996/97 13 Blackburn Rovers 42
1996/97 14 West Ham United 42
1996/97 15 Everton 42
1996/97 16 Southampton 41
1996/97 17 Coventry City 41
1996/97 18 Sunderland 40
1996/97 19 Middlesbrough 39
1996/97 20 Nottingham Forest 34
1997/98 1 Arsenal 78
1997/98 2 Manchester United 77
1997/98 3 Liverpool 65
1997/98 4 Chelsea 63
1997/98 5 Leeds United 59
1997/98 6 Blackburn Rovers 58
1997/98 7 Aston Villa 57
1997/98 8 West Ham United 56
1997/98 9 Derby County 55
1997/98 10 Leicester City 53
1997/98 11 Coventry City 52
1997/98 12 Southampton 48
1997/98 13 Newcastle United 44
1997/98 14 Tottenham Hotspur 44
1997/98 15 Wimbledon 44
1997/98 16 Sheffield Wednesday 44
1997/98 17 Everton 40
1997/98 18 Bolton Wanderers 40
1997/98 19 Barnsley 35
1997/98 20 Crystal Palace 33
1998/99 1 Manchester United 79
1998/99 2 Arsenal 78
1998/99 3 Chelsea 75
1998/99 4 Leeds United 67
1998/99 5 West Ham United 57
1998/99 6 Aston Villa 55
1998/99 7 Liverpool 54
1998/99 8 Derby County 52
1998/99 9 Middlesbrough 51
1998/99 10 Leicester City 49
1998/99 11 Tottenham Hotspur 47
1998/99 12 Sheffield Wednesday 46
1998/99 13 Newcastle United 46
1998/99 14 Everton 43
1998/99 15 Coventry City 42
1998/99 16 Wimbledon 42
1998/99 17 Southampton 41
1998/99 18 Charlton Athletic 36
1998/99 19 Blackburn Rovers 35
1998/99 20 Nottingham Forest 30
1999/00 1 Manchester United 91
1999/00 2 Arsenal 73
1999/00 3 Leeds United 69
1999/00 4 Liverpool 67
1999/00 5 Chelsea 65
1999/00 6 Aston Villa 58
1999/00 7 Sunderland 58
1999/00 8 Leicester City 55
1999/00 9 West Ham United 55
1999/00 10 Tottenham Hotspur 53
1999/00 11 Newcastle United 52
1999/00 12 Middlesbrough 52
1999/00 13 Everton 50
1999/00 14 Coventry City 44
1999/00 15 Southampton 44
1999/00 16 Derby County 38
1999/00 17 Bradford City 36
1999/00 18 Wimbledon 33
1999/00 19 Sheffield Wednesday 31
1999/00 20 Watford 24
2000/01 1 Manchester United 80
2000/01 2 Arsenal 70
2000/01 3 Liverpool 69
2000/01 4 Leeds United 68
2000/01 5 Ipswich Town 66
2000/01 6 Chelsea 61
2000/01 7 Sunderland 57
2000/01 8 Aston Villa 54
2000/01 9 Charlton Athletic 52
2000/01 10 Southampton 52
2000/01 11 Newcastle United 51
2000/01 12 Tottenham Hotspur 49
2000/01 13 Leicester City 48
2000/01 14 Middlesbrough 42
2000/01 15 West Ham United 42
2000/01 16 Everton 42
2000/01 17 Derby County 42
2000/01 18 Manchester City 34
2000/01 19 Coventry City 34
2000/01 20 Bradford City 26
2001/02 1 Arsenal 87
2001/02 2 Liverpool 80
2001/02 3 Manchester United 77
2001/02 4 Newcastle United 71
2001/02 5 Leeds United 66
2001/02 6 Chelsea 64
2001/02 7 West Ham United 53
2001/02 8 Aston Villa 50
2001/02 9 Tottenham Hotspur 50
2001/02 10 Blackburn Rovers 46
2001/02 11 Southampton 45
2001/02 12 Middlesbrough 45
2001/02 13 Fulham 44
2001/02 14 Charlton Athletic 44
2001/02 15 Everton 43
2001/02 16 Bolton Wanderers 40
2001/02 17 Sunderland 40
2001/02 18 Ipswich Town 36
2001/02 19 Derby County 30
2001/02 20 Leicester City 28
2002/03 1 Manchester United 83
2002/03 2 Arsenal 78
2002/03 3 Newcastle United 69
2002/03 4 Chelsea 67
2002/03 5 Liverpool 64
2002/03 6 Blackburn Rovers 60
2002/03 7 Everton 59
2002/03 8 Southampton 52
2002/03 9 Manchester City 51
2002/03 10 Tottenham Hotspur 50
2002/03 11 Middlesbrough 49
2002/03 12 Charlton Athletic 49
2002/03 13 Birmingham City 48
2002/03 14 Fulham 48
2002/03 15 Leeds United 47
2002/03 16 Aston Villa 45
2002/03 17 Bolton Wanderers 44
2002/03 18 West Ham United 42
2002/03 19 West Bromwich Albion 26
2002/03 20 Sunderland 19
2003/04 1 Arsenal 90
2003/04 2 Chelsea 79
2003/04 3 Manchester United 75
2003/04 4 Liverpool 60
2003/04 5 Newcastle United 56
2003/04 6 Aston Villa 56
2003/04 7 Charlton Athletic 53
2003/04 8 Bolton Wanderers 53
2003/04 9 Fulham 52
2003/04 10 Birmingham City 50
2003/04 11 Middlesbrough 48
2003/04 12 Southampton 47
2003/04 13 Portsmouth 45
2003/04 14 Tottenham Hotspur 45
2003/04 15 Blackburn Rovers 44
2003/04 16 Manchester City 41
2003/04 17 Everton 39
2003/04 18 Leicester City 33
2003/04 19 Leeds United 33
2003/04 20 Wolverhampton Wanderers 33
2004/05 1 Chelsea 95
2004/05 2 Arsenal 83
2004/05 3 Manchester United 77
2004/05 4 Everton 61
2004/05 5 Liverpool 58
2004/05 6 Bolton Wanderers 58
2004/05 7 Middlesbrough 55
2004/05 8 Manchester City 52
2004/05 9 Tottenham Hotspur 52
2004/05 10 Aston Villa 47
2004/05 11 Charlton Athletic 46
2004/05 12 Birmingham City 45
2004/05 13 Fulham 44
2004/05 14 Newcastle United 44
2004/05 15 Blackburn Rovers 42
2004/05 16 Portsmouth 39
2004/05 17 West Bromwich Albion 34
2004/05 18 Crystal Palace 33
2004/05 19 Norwich City 33
2004/05 20 Southampton 32
2005/06 1 Chelsea 91
2005/06 2 Manchester United 83
2005/06 3 Liverpool 82
2005/06 4 Arsenal 67
2005/06 5 Tottenham Hotspur 65
2005/06 6 Blackburn Rovers 63
2005/06 7 Newcastle United 58
2005/06 8 Bolton Wanderers 56
2005/06 9 West Ham United 55
2005/06 10 Wigan Athletic 51
2005/06 11 Everton 50
2005/06 12 Fulham 48
2005/06 13 Charlton Athletic 47
2005/06 14 Middlesbrough 45
2005/06 15 Manchester City 43
2005/06 16 Aston Villa 42
2005/06 17 Portsmouth 38
2005/06 18 Birmingham City 34
2005/06 19 West Bromwich Albion 30
2005/06 20 Sunderland 15
2006/07 1 Manchester United 89
2006/07 2 Chelsea 83
2006/07 3 Liverpool 68
2006/07 4 Arsenal 68
2006/07 5 Tottenham Hotspur 60
2006/07 6 Everton 58
2006/07 7 Bolton Wanderers 56
2006/07 8 Reading 55
2006/07 9 Portsmouth 54
2006/07 10 Blackburn Rovers 52
2006/07 11 Aston Villa 50
2006/07 12 Middlesbrough 46
2006/07 13 Newcastle United 43
2006/07 14 Manchester City 42
2006/07 15 West Ham United 41
2006/07 16 Fulham 39
2006/07 17 Wigan Athletic 38
2006/07 18 Sheffield United 38
2006/07 19 Charlton Athletic 34
2006/07 20 Watford 28
2007/08 1 Manchester United 87
2007/08 2 Chelsea 85
2007/08 3 Arsenal 83
2007/08 4 Liverpool 76
2007/08 5 Everton 65
2007/08 6 Aston Villa 60
2007/08 7 Blackburn Rovers 58
2007/08 8 Portsmouth 57
2007/08 9 Manchester City 55
2007/08 10 West Ham United 49
2007/08 11 Tottenham Hotspur 46
2007/08 12 Newcastle United 43
2007/08 13 Middlesbrough 42
2007/08 14 Wigan Athletic 40
2007/08 15 Sunderland 39
2007/08 16 Bolton Wanderers 37
2007/08 17 Fulham 36
2007/08 18 Reading 36
2007/08 19 Birmingham City 35
2007/08 20 Derby County 11
2008/09 1 Manchester United 90
2008/09 2 Liverpool 86
2008/09 3 Chelsea 83
2008/09 4 Arsenal 72
2008/09 5 Everton 63
2008/09 6 Aston Villa 62
2008/09 7 Fulham 53
2008/09 8 Tottenham Hotspur 51
2008/09 9 West Ham United 51
2008/09 10 Manchester City 50
2008/09 11 Wigan Athletic 45
2008/09 12 Stoke City 45
2008/09 13 Bolton Wanderers 41
2008/09 14 Portsmouth 41
2008/09 15 Blackburn Rovers 41
2008/09 16 Sunderland 36
2008/09 17 Hull City 35
2008/09 18 Newcastle United 34
2008/09 19 Middlesbrough 32
2008/09 20 West Bromwich Albion 32
2009/10 1 Chelsea 86
2009/10 2 Manchester United 85
2009/10 3 Arsenal 75
2009/10 4 Tottenham Hotspur 70
2009/10 5 Manchester City 67
2009/10 6 Aston Villa 64
2009/10 7 Liverpool 63
2009/10 8 Everton 61
2009/10 9 Birmingham City 50
2009/10 10 Blackburn Rovers 50
2009/10 11 Stoke City 47
2009/10 12 Fulham 46
2009/10 13 Sunderland 44
2009/10 14 Bolton Wanderers 39
2009/10 15 Wolverhampton Wanderers 38
2009/10 16 Wigan Athletic 36
2009/10 17 West Ham United 35
2009/10 18 Burnley 30
2009/10 19 Hull City 30
2009/10 20 Portsmouth 19
