1992/93 1 ManchesterUnited 84
1992/93 2 AstonVilla 74
1992/93 3 NorwichCity 72
1992/93 4 BlackburnRovers 71
1992/93 5 QueensParkRangers 63
1992/93 6 Liverpool 59
1992/93 7 SheffieldWednesday 59
1992/93 8 TottenhamHotspur 59
1992/93 9 ManchesterCity 57
1992/93 10 Arsenal 56
1992/93 11 Chelsea 56
1992/93 12 Wimbledon 54
1992/93 13 Everton 53
1992/93 14 SheffieldUnited 52
1992/93 15 CoventryCity 52
1992/93 16 IpswichTown 52
1992/93 17 LeedsUnited 51
1992/93 18 Southampton 50
1992/93 19 OldhamAthletic 49
1992/93 20 CrystalPalace 49
1992/93 21 Middlesbrough 44
1992/93 22 NottinghamForest 40
1993/94 1 ManchesterUnited 92
1993/94 2 BlackburnRovers 84
1993/94 3 NewcastleUnited 77
1993/94 4 Arsenal 71
1993/94 5 LeedsUnited 70
1993/94 6 Wimbledon 65
1993/94 7 SheffieldWednesday 64
1993/94 8 Liverpool 60
1993/94 9 QueensParkRangers 60
1993/94 10 AstonVilla 57
1993/94 11 CoventryCity 56
1993/94 12 NorwichCity 53
1993/94 13 WestHamUnited 52
1993/94 14 Chelsea 51
1993/94 15 TottenhamHotspur 45
1993/94 16 ManchesterCity 45
1993/94 17 Everton 44
1993/94 18 Southampton 43
1993/94 19 IpswichTown 43
1993/94 20 SheffieldUnited 42
1993/94 21 OldhamAthletic 40
1993/94 22 SwindonTown 30
1994/95 1 BlackburnRovers 89
1994/95 2 ManchesterUnited 88
1994/95 3 NottinghamForest 77
1994/95 4 Liverpool 74
1994/95 5 LeedsUnited 73
1994/95 6 NewcastleUnited 72
1994/95 7 TottenhamHotspur 62
1994/95 8 QueensParkRangers 60
1994/95 9 Wimbledon 56
1994/95 10 Southampton 54
1994/95 11 Chelsea 54
1994/95 12 Arsenal 51
1994/95 13 SheffieldWednesday 51
1994/95 14 WestHamUnited 50
1994/95 15 Everton 50
1994/95 16 CoventryCity 50
1994/95 17 ManchesterCity 49
1994/95 18 AstonVilla 48
1994/95 19 CrystalPalace 45
1994/95 20 NorwichCity 43
1994/95 21 LeicesterCity 29
1994/95 22 IpswichTown 27
1995/96 1 ManchesterUnited 82
1995/96 2 NewcastleUnited 78
1995/96 3 Liverpool 71
1995/96 4 AstonVilla 63
1995/96 5 Arsenal 63
1995/96 6 Everton 61
1995/96 7 BlackburnRovers 61
1995/96 8 TottenhamHotspur 61
1995/96 9 NottinghamForest 58
1995/96 10 WestHamUnited 51
1995/96 11 Chelsea 50
1995/96 12 Middlesbrough 43
1995/96 13 LeedsUnited 43
1995/96 14 Wimbledon 41
1995/96 15 SheffieldWednesday 40
1995/96 16 CoventryCity 38
1995/96 17 Southampton 38
1995/96 18 ManchesterCity 38
1995/96 19 QueensParkRangers 33
1995/96 20 BoltonWanderers 29
1996/97 1 ManchesterUnited 75
1996/97 2 NewcastleUnited 68
1996/97 3 Arsenal 68
1996/97 4 Liverpool 68
1996/97 5 AstonVilla 61
1996/97 6 Chelsea 59
1996/97 7 SheffieldWednesday 57
1996/97 8 Wimbledon 56
1996/97 9 LeicesterCity 47
1996/97 10 TottenhamHotspur 46
1996/97 11 LeedsUnited 46
1996/97 12 DerbyCounty 46
1996/97 13 BlackburnRovers 42
1996/97 14 WestHamUnited 42
1996/97 15 Everton 42
1996/97 16 Southampton 41
1996/97 17 CoventryCity 41
1996/97 18 Sunderland 40
1996/97 19 Middlesbrough 39
1996/97 20 NottinghamForest 34
1997/98 1 Arsenal 78
1997/98 2 ManchesterUnited 77
1997/98 3 Liverpool 65
1997/98 4 Chelsea 63
1997/98 5 LeedsUnited 59
1997/98 6 BlackburnRovers 58
1997/98 7 AstonVilla 57
1997/98 8 WestHamUnited 56
1997/98 9 DerbyCounty 55
1997/98 10 LeicesterCity 53
1997/98 11 CoventryCity 52
1997/98 12 Southampton 48
1997/98 13 NewcastleUnited 44
1997/98 14 TottenhamHotspur 44
1997/98 15 Wimbledon 44
1997/98 16 SheffieldWednesday 44
1997/98 17 Everton 40
1997/98 18 BoltonWanderers 40
1997/98 19 Barnsley 35
1997/98 20 CrystalPalace 33
1998/99 1 ManchesterUnited 79
1998/99 2 Arsenal 78
1998/99 3 Chelsea 75
1998/99 4 LeedsUnited 67
1998/99 5 WestHamUnited 57
1998/99 6 AstonVilla 55
1998/99 7 Liverpool 54
1998/99 8 DerbyCounty 52
1998/99 9 Middlesbrough 51
1998/99 10 LeicesterCity 49
1998/99 11 TottenhamHotspur 47
1998/99 12 SheffieldWednesday 46
1998/99 13 NewcastleUnited 46
1998/99 14 Everton 43
1998/99 15 CoventryCity 42
1998/99 16 Wimbledon 42
1998/99 17 Southampton 41
1998/99 18 CharltonAthletic 36
1998/99 19 BlackburnRovers 35
1998/99 20 NottinghamForest 30
1999/00 1 ManchesterUnited 91
1999/00 2 Arsenal 73
1999/00 3 LeedsUnited 69
1999/00 4 Liverpool 67
1999/00 5 Chelsea 65
1999/00 6 AstonVilla 58
1999/00 7 Sunderland 58
1999/00 8 LeicesterCity 55
1999/00 9 WestHamUnited 55
1999/00 10 TottenhamHotspur 53
1999/00 11 NewcastleUnited 52
1999/00 12 Middlesbrough 52
1999/00 13 Everton 50
1999/00 14 CoventryCity 44
1999/00 15 Southampton 44
1999/00 16 DerbyCounty 38
1999/00 17 BradfordCity 36
1999/00 18 Wimbledon 33
1999/00 19 SheffieldWednesday 31
1999/00 20 Watford 24
2000/01 1 ManchesterUnited 80
2000/01 2 Arsenal 70
2000/01 3 Liverpool 69
2000/01 4 LeedsUnited 68
2000/01 5 IpswichTown 66
2000/01 6 Chelsea 61
2000/01 7 Sunderland 57
2000/01 8 AstonVilla 54
2000/01 9 CharltonAthletic 52
2000/01 10 Southampton 52
2000/01 11 NewcastleUnited 51
2000/01 12 TottenhamHotspur 49
2000/01 13 LeicesterCity 48
2000/01 14 Middlesbrough 42
2000/01 15 WestHamUnited 42
2000/01 16 Everton 42
2000/01 17 DerbyCounty 42
2000/01 18 ManchesterCity 34
2000/01 19 CoventryCity 34
2000/01 20 BradfordCity 26
2001/02 1 Arsenal 87
2001/02 2 Liverpool 80
2001/02 3 ManchesterUnited 77
2001/02 4 NewcastleUnited 71
2001/02 5 LeedsUnited 66
2001/02 6 Chelsea 64
2001/02 7 WestHamUnited 53
2001/02 8 AstonVilla 50
2001/02 9 TottenhamHotspur 50
2001/02 10 BlackburnRovers 46
2001/02 11 Southampton 45
2001/02 12 Middlesbrough 45
2001/02 13 Fulham 44
2001/02 14 CharltonAthletic 44
2001/02 15 Everton 43
2001/02 16 BoltonWanderers 40
2001/02 17 Sunderland 40
2001/02 18 IpswichTown 36
2001/02 19 DerbyCounty 30
2001/02 20 LeicesterCity 28
2002/03 1 ManchesterUnited 83
2002/03 2 Arsenal 78
2002/03 3 NewcastleUnited 69
2002/03 4 Chelsea 67
2002/03 5 Liverpool 64
2002/03 6 BlackburnRovers 60
2002/03 7 Everton 59
2002/03 8 Southampton 52
2002/03 9 ManchesterCity 51
2002/03 10 TottenhamHotspur 50
2002/03 11 Middlesbrough 49
2002/03 12 CharltonAthletic 49
2002/03 13 BirminghamCity 48
2002/03 14 Fulham 48
2002/03 15 LeedsUnited 47
2002/03 16 AstonVilla 45
2002/03 17 BoltonWanderers 44
2002/03 18 WestHamUnited 42
2002/03 19 WestBromwichAlbion 26
2002/03 20 Sunderland 19
2003/04 1 Arsenal 90
2003/04 2 Chelsea 79
2003/04 3 ManchesterUnited 75
2003/04 4 Liverpool 60
2003/04 5 NewcastleUnited 56
2003/04 6 AstonVilla 56
2003/04 7 CharltonAthletic 53
2003/04 8 BoltonWanderers 53
2003/04 9 Fulham 52
2003/04 10 BirminghamCity 50
2003/04 11 Middlesbrough 48
2003/04 12 Southampton 47
2003/04 13 Portsmouth 45
2003/04 14 TottenhamHotspur 45
2003/04 15 BlackburnRovers 44
2003/04 16 ManchesterCity 41
2003/04 17 Everton 39
2003/04 18 LeicesterCity 33
2003/04 19 LeedsUnited 33
2003/04 20 WolverhamptonWanderers 33
2004/05 1 Chelsea 95
2004/05 2 Arsenal 83
2004/05 3 ManchesterUnited 77
2004/05 4 Everton 61
2004/05 5 Liverpool 58
2004/05 6 BoltonWanderers 58
2004/05 7 Middlesbrough 55
2004/05 8 ManchesterCity 52
2004/05 9 TottenhamHotspur 52
2004/05 10 AstonVilla 47
2004/05 11 CharltonAthletic 46
2004/05 12 BirminghamCity 45
2004/05 13 Fulham 44
2004/05 14 NewcastleUnited 44
2004/05 15 BlackburnRovers 42
2004/05 16 Portsmouth 39
2004/05 17 WestBromwichAlbion 34
2004/05 18 CrystalPalace 33
2004/05 19 NorwichCity 33
2004/05 20 Southampton 32
2005/06 1 Chelsea 91
2005/06 2 ManchesterUnited 83
2005/06 3 Liverpool 82
2005/06 4 Arsenal 67
2005/06 5 TottenhamHotspur 65
2005/06 6 BlackburnRovers 63
2005/06 7 NewcastleUnited 58
2005/06 8 BoltonWanderers 56
2005/06 9 WestHamUnited 55
2005/06 10 WiganAthletic 51
2005/06 11 Everton 50
2005/06 12 Fulham 48
2005/06 13 CharltonAthletic 47
2005/06 14 Middlesbrough 45
2005/06 15 ManchesterCity 43
2005/06 16 AstonVilla 42
2005/06 17 Portsmouth 38
2005/06 18 BirminghamCity 34
2005/06 19 WestBromwichAlbion 30
2005/06 20 Sunderland 15
2006/07 1 ManchesterUnited 89
2006/07 2 Chelsea 83
2006/07 3 Liverpool 68
2006/07 4 Arsenal 68
2006/07 5 TottenhamHotspur 60
2006/07 6 Everton 58
2006/07 7 BoltonWanderers 56
2006/07 8 Reading 55
2006/07 9 Portsmouth 54
2006/07 10 BlackburnRovers 52
2006/07 11 AstonVilla 50
2006/07 12 Middlesbrough 46
2006/07 13 NewcastleUnited 43
2006/07 14 ManchesterCity 42
2006/07 15 WestHamUnited 41
2006/07 16 Fulham 39
2006/07 17 WiganAthletic 38
2006/07 18 SheffieldUnited 38
2006/07 19 CharltonAthletic 34
2006/07 20 Watford 28
2007/08 1 ManchesterUnited 87
2007/08 2 Chelsea 85
2007/08 3 Arsenal 83
2007/08 4 Liverpool 76
2007/08 5 Everton 65
2007/08 6 AstonVilla 60
2007/08 7 BlackburnRovers 58
2007/08 8 Portsmouth 57
2007/08 9 ManchesterCity 55
2007/08 10 WestHamUnited 49
2007/08 11 TottenhamHotspur 46
2007/08 12 NewcastleUnited 43
2007/08 13 Middlesbrough 42
2007/08 14 WiganAthletic 40
2007/08 15 Sunderland 39
2007/08 16 BoltonWanderers 37
2007/08 17 Fulham 36
2007/08 18 Reading 36
2007/08 19 BirminghamCity 35
2007/08 20 DerbyCounty 11
2008/09 1 ManchesterUnited 90
2008/09 2 Liverpool 86
2008/09 3 Chelsea 83
2008/09 4 Arsenal 72
2008/09 5 Everton 63
2008/09 6 AstonVilla 62
2008/09 7 Fulham 53
2008/09 8 TottenhamHotspur 51
2008/09 9 WestHamUnited 51
2008/09 10 ManchesterCity 50
2008/09 11 WiganAthletic 45
2008/09 12 StokeCity 45
2008/09 13 BoltonWanderers 41
2008/09 14 Portsmouth 41
2008/09 15 BlackburnRovers 41
2008/09 16 Sunderland 36
2008/09 17 HullCity 35
2008/09 18 NewcastleUnited 34
2008/09 19 Middlesbrough 32
2008/09 20 WestBromwichAlbion 32
2009/10 1 Chelsea 86
2009/10 2 ManchesterUnited 85
2009/10 3 Arsenal 75
2009/10 4 TottenhamHotspur 70
2009/10 5 ManchesterCity 67
2009/10 6 AstonVilla 64
2009/10 7 Liverpool 63
2009/10 8 Everton 61
2009/10 9 BirminghamCity 50
2009/10 10 BlackburnRovers 50
2009/10 11 StokeCity 47
2009/10 12 Fulham 46
2009/10 13 Sunderland 44
2009/10 14 BoltonWanderers 39
2009/10 15 WolverhamptonWanderers 38
2009/10 16 WiganAthletic 36
2009/10 17 WestHamUnited 35
2009/10 18 Burnley 30
2009/10 19 HullCity 30
2009/10 20 Portsmouth 19
2010/11 1 ManchesterUnited 80
2010/11 2 Chelsea 71
2010/11 3 ManchesterCity 71
2010/11 4 Arsenal 68
2010/11 5 TottenhamHotspur 62
2010/11 6 Liverpool 58
2010/11 7 Everton 54
2010/11 8 Fulham 49
2010/11 9 AstonVilla 48
2010/11 10 Sunderland 47
2010/11 11 WestBromwichAlbion 47
2010/11 12 NewcastleUnited 46
2010/11 13 StokeCity 46
2010/11 14 BoltonWanderers 46
2010/11 15 BlackburnRovers 43
2010/11 16 WiganAthletic 42
2010/11 17 WolverhamptonWanderers 40
2010/11 18 BirminghamCity 39
2010/11 19 Blackpool 39
2010/11 20 WestHamUnited 33
2011/12 1 ManchesterCity 89
2011/12 2 ManchesterUnited 89
2011/12 3 Arsenal 70
2011/12 4 TottenhamHotspur 69
2011/12 5 NewcastleUnited 65
2011/12 6 Chelsea 64
2011/12 7 Everton 56
2011/12 8 Liverpool 52
2011/12 9 Fulham 52
2011/12 10 WestBromwichAlbion 47
2011/12 11 SwanseaCity 47
2011/12 12 NorwichCity 47
2011/12 13 Sunderland 45
2011/12 14 StokeCity 45
2011/12 15 WiganAthletic 43
2011/12 16 AstonVilla 38
2011/12 17 QueensParkRangers 37
2011/12 18 BoltonWanderers 36
2011/12 19 BlackburnRovers 31
2011/12 20 WolverhamptonWanderers 25
2012/13 1 ManchesterUnited 89
2012/13 2 ManchesterCity 78
2012/13 3 Chelsea 75
2012/13 4 Arsenal 73
2012/13 5 TottenhamHotspur 72
2012/13 6 Everton 63
2012/13 7 Liverpool 61
2012/13 8 WestBromwichAlbion 49
2012/13 9 SwanseaCity 46
2012/13 10 WestHamUnited 46
2012/13 11 NorwichCity 44
2012/13 12 Fulham 43
2012/13 13 StokeCity 42
2012/13 14 Southampton 41
2012/13 15 AstonVilla 41
2012/13 16 NewcastleUnited 41
2012/13 17 Sunderland 39
2012/13 18 WiganAthletic 36
2012/13 19 Reading 28
2012/13 20 QueensParkRangers 25
2013/14 1 ManchesterCity 86
2013/14 2 Liverpool 84
2013/14 3 Chelsea 82
2013/14 4 Arsenal 79
2013/14 5 Everton 72
2013/14 6 TottenhamHotspur 69
2013/14 7 ManchesterUnited 64
2013/14 8 Southampton 56
2013/14 9 StokeCity 50
2013/14 10 NewcastleUnited 49
2013/14 11 CrystalPalace 45
2013/14 12 SwanseaCity 42
2013/14 13 WestHamUnited 40
2013/14 14 Sunderland 38
2013/14 15 AstonVilla 38
2013/14 16 HullCity 37
2013/14 17 WestBromwichAlbion 36
2013/14 18 NorwichCity 33
2013/14 19 Fulham 32
2013/14 20 CardiffCity 30
2014/15 1 Chelsea 87
2014/15 2 ManchesterCity 79
2014/15 3 Arsenal 75
2014/15 4 ManchesterUnited 70
2014/15 5 TottenhamHotspur 64
2014/15 6 Liverpool 62
2014/15 7 Southampton 60
2014/15 8 SwanseaCity 56
2014/15 9 StokeCity 54
2014/15 10 CrystalPalace 48
2014/15 11 Everton 47
2014/15 12 WestHamUnited 47
2014/15 13 WestBromwichAlbion 44
2014/15 14 LeicesterCity 41
2014/15 15 NewcastleUnited 39
2014/15 16 Sunderland 38
2014/15 17 AstonVilla 38
2014/15 18 HullCity 35
2014/15 19 Burnley 33
2014/15 20 QueensParkRangers 30
